# TabEater Environment Variables
# Copy this file to .env for local development

# Development mode (bypasses license checks)
# NEVER set to true for production builds
# Default: false (production)
DEV_MODE=false

# API backend endpoint
# Do not change this unless you're running your own backend
API_BASE=https://api-5dab6ha67q-uc.a.run.app
